apiVersion: v1
description: headphones is an automated music downloader for NZB and Torrent, written in Python. It supports SABnzbd, NZBget, Transmission, µTorrent and Blackhole.
name: headphones
version: 0.1.0
appVersion: v0.5.19
home: https://github.com/rembo10/headphones.git 
sources:
- https://github.com/rembo10/headphones.git 
icon: https://raw.githubusercontent.com/rembo10/headphones/master/data/images/headphoneslogo.png
maintainers:
- name: ullbergm
  email: magnus@ullberg.us
