apiVersion: v1
description: EmbyServer
name: embyserver
version: 0.2.0
appVersion: v2.0.0.5163
home: https://emby.media/
sources:
- https://emby.media/
icon: https://emby.media/resources/logowhite_1881.png
maintainers:
- name: ullbergm
  email: magnus@ullberg.us
