apiVersion: v1
description: LazyLibrarian is a program to follow authors and grab metadata for all your digital reading needs. It uses a combination of Goodreads Librarything and optionally GoogleBooks as sources for author info and book info. This container is based on the DobyTang fork.
name: lazylibrarian
version: 0.1.0
appVersion: June 2018
home: https://github.com/DobyTang/LazyLibrarian
sources:
- https://github.com/DobyTang/LazyLibrarian
icon: https://raw.githubusercontent.com/DobyTang/LazyLibrarian/master/data/images/lazylibrarian.png
maintainers:
- name: ullbergm
  email: magnus@ullberg.us
